function runAll(
    v::String,
    ideal::Singular.sideal,
    S::Singular.PolyRing,
    StartOrd::Matrix{Int64},
    TarOrd::Matrix{Int64},
)
    runb(v, ideal, S, StartOrd, TarOrd)
    runb2(v, ideal, S, StartOrd, TarOrd)
end

function prepare2()

    df = DataFrame(
        example = ["-"],
        standard = ["-"],
        pertubed2 = ["-"],
        pertubed3 = ["-"],
        pertubed4 = ["-"],
        pertubed5 = ["-"],
        pertubed6 = ["-"],
        pertubed7 = ["-"],
        pertubed8 = ["-"],
        pertubed9 = ["-"],
        pertubed10 = ["-"],
        fractal = ["-"],
        fractallex = ["-"],
        fractallookahead = ["-"],
        fractalcombined = ["-"],
        generic = ["-"],
        tran = ["-"],
        stime = ["-"],
        ttime = ["-"],
    )
    savew(df, "CompareAlg")
end
function prepareAlloc()
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        example = ["-"],
    )
    savew(df, "allocsStandardWalk")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        pert = ["-"],
        inCone = ["-"],
        laststd = ["-"],
        degree = ["-"],
        example = ["-"],
    )
    for i = 2:10
        savew(df, "allocsPertubedWalk", i)
    end

    df = DataFrame(
        nextW = ["-"],
        facetnormal = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftgeneric = ["-"],
        interreduce = ["-"],
        example = ["-"],
    )
    savew(df, "allocsGenericWalk")

    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = [""],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
    )
    savew(df, "allocsFractalWalk")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
    )
    savew(df, "allocsFractalWalklex")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
    )
    savew(df, "allocsFractalWalklookahead")

    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
    )
    savew(df, "allocsFractalWalkcombined")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        reprVec = ["-"],
        inCone = ["-"],
        inSeveralCones = ["-"],
        example = ["-"],
    )
    savew(df, "allocsTranWalk")
end

function prepareExampleAlloc(v::String)
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "allocsStandardWalk")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        pert = ["-"],
        inCone = ["-"],
        laststd = ["-"],
        degree = ["-"],
example = [v],
counter = ["-"]
    )
    for i = 2:10
        savea(df, "allocsPertubedWalk", i)
    end

    df = DataFrame(
        nextW = ["-"],
        facetnormal = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftgeneric = ["-"],
        interreduce = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "allocsGenericWalk")

    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "allocsFractalWalk")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "allocsFractalWalklex")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "allocsFractalWalklookahead")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "allocsFractalWalkcombined")
    df = DataFrame(
        nextW = "-",
        currrentWeight = "-",
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        reprVec = ["-"],
        inCone = ["-"],
        inSeveralCone = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "allocsTranWalk")
end

function prepareExampleElapsed(v::String)
    df = DataFrame(
        NextcurrrentWeight = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
example = [v],
        counter = ["-"]
    )
    savea(df, "standardWalk")
    df = DataFrame(
        NextcurrrentWeight = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        pert = ["-"],
        inCone = ["-"],
        laststd = ["-"],
        degree = ["-"],
example = [v],
counter = ["-"]
    )
    for i = 2:10
        savea(df, "pertubedWalk", i)
    end

    df = DataFrame(
        NextcurrrentWeight = ["-"],
        facetnormal = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftgeneric = ["-"],
        interreduce = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "genericWalk")

    df = DataFrame(
        NextcurrrentWeight = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "fractalWalk")
    df = DataFrame(
        NextcurrrentWeight = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "fractalWalklex")
    df = DataFrame(
        NextcurrrentWeight = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "fractalWalklookahead")
    df = DataFrame(
        NextcurrrentWeight = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "fractalWalkcombined")
    df = DataFrame(
        NextcurrrentWeight = "-",
        currrentWeight = "-",
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        reprVec = ["-"],
        inCone = ["-"],
        inSeveralCone = ["-"],
example = [v],
counter = ["-"]
    )
    savea(df, "tranWalk")
end

function prepare()
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        example = ["-"],
counter = ["-"]    )
    savew(df, "standardWalk")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        pert = ["-"],
        inCone = ["-"],
        laststd = ["-"],
        degree = ["-"],
        example = ["-"],
counter = ["-"]    )
    for i = 2:10
        savew(df, "pertubedWalk", i)
    end
    df = DataFrame(
        nextW = ["-"],
        facetnormal = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftgeneric = ["-"],
        interreduce = ["-"],
        example = ["-"],
counter = ["-"]    )
    savew(df, "genericWalk")

    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
counter = ["-"]    )
    savew(df, "fractalWalk")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
counter = ["-"]    )
    savew(df, "fractalWalklex")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
counter = ["-"]    )
    savew(df, "fractalWalklookahead")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        inCone = ["-"],
        pertvec = ["-"],
        depth = ["-"],
        example = ["-"],
counter = ["-"]    )
    savew(df, "fractalWalkcombined")
    df = DataFrame(
        nextW = ["-"],
        currrentWeight = ["-"],
        nGens = ["-"],
        initials = ["-"],
        stdH = ["-"],
        liftAlternative = ["-"],
        lift = ["-"],
        interreduce = ["-"],
        rep = ["-"],
        inCone = ["-"],
        inseveral = ["-"],
        example = ["-"],
counter = ["-"]    )
    savew(df, "tranWalk")
end
